004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026     MAIN.adc1
027     MAIN.adc2
028     @PRINTF_U_9600_62_63.P1
028     read_adc_in.channel
028     @delay_ms1.P1
029     @PRINTF_U_9600_62_63.P1
02A     @DIV88.P1
02B     @DIV88.P1
02C     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  set_adc
000014  read_adc_in
000029  @DIV88
00003E  @PRINTF_U_9600_62_63
000076  @delay_ms1
00008D  MAIN
00008D  @cinit1
00009F  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\megas\Documents\CCS C Projects\InstruFinal\

Project Files:
    readInterface.c                                         [15-jun.-22 11:01  CRC=490A97D0]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [30-dic.-08 09:01  CRC=9F7F640F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-jun.-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul.-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 13:24  CRC=4E4534F4]

Source signature=EC37F238

Units:
    readInterface (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   readInterface.xsym
    Errors:      readInterface.err
    Ext Symbols: readInterface.esym
    INHX8:       readInterface.hex
    Symbols:     readInterface.sym
    List:        readInterface.lst
    Debug/COFF:  readInterface.cof
    Project:     readInterface.ccspjt
    Call Tree:   readInterface.tre
    Statistics:  readInterface.STA
